0.last.cause.1={0} Last Cause: {1}
class.loader.time.0.loaded.1.unloaded.2=Class Loader Time: {0} loaded, {1} unloaded - {2}
compile.time.0.compiles.1=Compile Time: {0} compiles - {1}
eden.space=Eden Space
finalizer.queue.length.maximum.0.current.1.local.maximum.2=Finalizer Queue Length: Maximum {0} Current {1} Local Maximum {2}
finalizer.time.0.objects.1=Finalizer Time: {0} objects - {1}
gc.time.0.collections.1=GC Time: {0} collections, {1}
graph=Graph
metaspace=Metaspace
not.supported.for.this.jvm=Not supported for this JVM.
old.gen=Old Gen
perm.gen=Perm Gen
survivor.0=Survivor 0
survivor.1=Survivor 1
survivor.age.histogram=Survivor Age Histogram
collections= collections, 
old=Old
perm=Perm
eden=Eden
application.information=Application Information
alive=Alive    
elapsed.time=Elapsed Time: 
java.command.line.0=Java Command Line: {0}\n\n
java.vm.arguments.0=Java VM Arguments: {0}\n\n
java.vm.flags.0=Java VM Flags: {0}\n\n
dead=Dead     
s0=S0
s1=S1
refresh.rate=Refresh rate
msec=msec.
auto=Auto
spaces=Spaces
graphs=Graphs
histogram=Histogram
gc.collectors.n.time={0} GC Time:{1}, {2} collections, {3}
tenuring.threshold=Tenuring Threshold: 
max.tenuring.threshold=Max Tenuring Threshold: 
desired.survivor.size=Desired Survivor Size: 
current.survivor.size=Current Survivor Size: 
parameters=Parameters
visualgc.3.0.loading.jvm.process.list=VisualGC 3.0, Loading JVM process list...
please.choose.a.process=Please choose a process
a.visual.garbage.collection.monitoring.tool=a Visual Garbage Collection Monitoring Tool 
info=Info
this.tool.created.by=Created by github.com/beansoft/visualgc_java8
gc.policy.is.0=GC Policy is {0}
double.click.a.jvm.process.to.start=Double click a JVM process to monitor
jvm.browser=JVM Browser
stop.monitor=Stop Monitor
show.reserved.space=Show Reserved Space
action.VisualGC.text=New VisualGC Window
action.VisualGC.description=Open a new VisualGC window
action.visualgc.MakeCoffeeAction.text=Donate to VisualGC
action.visualgc.MakeCoffeeAction.description=Donate to support future dev of VisualGC, plugin is always free to use
connect.remote.jvm=Connect Remote JVM
remote.more.info=More info please follow the guide: How to Visualizing operations of a remote JVM
remote.jvm.help.title=Click this button to Add Remote Host and monitor JVMs
remote.jvm.help.description=Must run jstatd on remote host first
connect.remote.jvm.message=Input remote hostname (sample input 192.168.3.15 or 192.168.3.15:1099), input empty value to connect local JVM
link.label.error.fetch.jvm.list.please.add.following.lines.to.opened.editor=Error fetch JVM list: please add following lines to the opened editor!
dialog.title.please.edit.file.restart.ide=Please edit the file and restart IDE
link.label.more.info=More info
tooltip.title.unable.to.access.jdk.jvmstat.classes=Unable to access JDK jvmstat classes
status.text.loading.jvm.process.list=Loading JVM Process List...
unlock.hint.msg=Unfortunately, ZGC and Remote JVM support is locked as you have not obtain the license yet. However you can still use this plugin for free with most functions.\nWould you like to register the plugin to make a donation and unlock the feature or start a 30 day free trial?
unreg.msg=Unfortunately, you have not obtain the license yet. \n However you can still use this plugin for free with most functions.
malformed.vm.identifier.0=Malformed VM Identifier: {0}
registed.thanks.message=You have made a donation to VisualGC.\nThank you and this will made the plugin better!